{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"dottedtocline"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e9ca00",
			"activityBar.activeBorder": "#1c836b",
			"activityBar.background": "#e9ca00",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#009f8a",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#b69e00",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#837200",
			"titleBar.activeBackground": "#b69e00",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b69e0099",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e9ca00",
			"statusBarItem.remoteBackground": "#b69e00",
			"statusBarItem.remoteForeground": "#15202b"
		},
		"peacock.color": "#b69e00"
	}
}