\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{einstein}{{Eqn. 2.1}{3}{Background}{equation.2.0.1}{}}
\newlabel{exp}{{Eqn. 2.2}{3}{Background}{equation.2.0.2}{}}
\newlabel{rxn:combustion}{{{Rxn. 2.1}}{3}{Background}{AMS.2}{}}
\newlabel{rxn:tritium}{{{Rxn. 2.2}}{3}{Background}{AMS.3}{}}
\@setckpt{Chapters/Background}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{chemequation}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
