\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Control Engineering}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Controls}{{2}{2}{Process Control Engineering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedback}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedforward}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disturbance Feedforward}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Filter}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Variance}{2}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{Start-up}{2}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shut-down}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re-start}{3}{subsection*.13}\protected@file@percent }
\@setckpt{Chapters/Controls}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
